{
  "name": "cloudflare-workers-app",
  "version": "0.1.0",
  "private": true,
  "description": "A Cloudflare Worker app",
  "author": "sandesvitor@gmail.com",
  "repository": "github:sandesvitor-org/cloudflare-workers-app",
  "main": "src/worker.js",
  "dependencies": {
    "@octokit/app": "^12.0.5"
  }
}
